
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            body{
                font-family:arial;
                background-color:rgb(232, 118, 173);
                line-height:1,6;}
 .invitation-container{
     max-height:350px;
     padding:6px;}
     
     
     h1{color:rgb(222, 27, 115);
     
         }
         h2{
             color:rgb(224, 170, 222);
             font-family:serif;
             font-weight:italic;
             font-size:30px;  }
             
             .payment{color:red;}
             
             #wooper{
                width:150px;
                float:left;
                margin-right:6px;
                margin-bottom:6px;
                 }
                 #baby-tag{
               width:200px;
               float:right;
               
               
               
                }
        </style>
    </head>
    <body>
        <img id="baby-tag" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/BabyWinston.png">
        <div class="invitation-container"><h1>You're invited to a surprise baby shower </h1>
        <h2>Honoring Naledi</h2></div>
        
     
        
        <img id="wooper" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Jumping.png"><div class="event-details"> <p><strong>Date:</strong> 20 January 2025</p>
                <p><strong>Venue:</strong> Royal Leamington Spa hall</p>        <p><strong>Time:</strong> 11am-8pm</p>        <p><strong>Theme:</strong>pink,gold and white</p>        <p><strong>Entry fee:</strong> £120</p>
                    
                </div>
              <div>  <p><strong>Dj Sockies will be playing from 4pm-8pm</strong></p></div>
              
              
              
        <ul>
            <li>Bring a bottle to share</li> <li>>Late comers and off will pay<span class="payment"> fine</span> £60</li>
        </ul>
        <h1>Remember its a surprise so dont tell and dont be late!!! </h1>
    </body>
</html>
